#env
# .env
EMAIL_USER=tejasbhandarkar12@gmail.com
EMAIL_PASS=mfpt gvtv dgmx dzpe
MONGO_URI=mongodb+srv://tejasbhandarkar12:mAmntc6UNw1UDQJ0@registration.50ob5ek.mongodb.net/Registration?retryWrites=true&w=majority
ADMIN_TOKEN=supersecureadmintoken123
CLOUDINARY_CLOUD_NAME=dws6asbkz
CLOUDINARY_API_KEY=557365479842828
CLOUDINARY_API_SECRET=HIGYfvoUnlrldCUSJTDzFadY5oc
ADMIN_USER=admin
ADMIN_PASS=0000

